\contentsline {chapter}{List of Tables}{viii}{section*.13}
\contentsline {chapter}{List of Figures}{ix}{section*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Genetic Algorithms Introduction}{1}{section*.18}
\contentsline {subparagraph}{Stopping Conditions}{2}{section*.19}
\contentsline {subparagraph}{Solution Encodings}{2}{section*.20}
\contentsline {subparagraph}{Fitness Functions}{3}{section*.21}
\contentsline {subparagraph}{Breeding and Survival}{4}{section*.22}
\contentsline {subparagraph}{Mutation}{6}{section*.24}
\contentsline {paragraph}{Drawbacks}{7}{section*.25}
\contentsline {subparagraph}{Swiss-Army Chainsaw}{7}{section*.26}
\contentsline {subparagraph}{And Quick to Anger}{7}{section*.27}
\contentsline {subparagraph}{Toolset}{8}{section*.28}
\contentsline {paragraph}{Theoretic Underpinnings}{9}{section*.29}
\contentsline {paragraph}{Motivations}{12}{section*.30}
\contentsline {subparagraph}{Priors}{13}{section*.31}
\contentsline {paragraph}{Literature Review}{14}{section*.32}
\contentsline {subparagraph}{Hybrid Approach}{14}{section*.33}
\contentsline {subparagraph}{Purist}{15}{section*.34}
\contentsline {chapter}{\numberline {2}Methods and Implementations}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Preprocessing}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Hybrid Approach}{23}{section.2.3}
\contentsline {paragraph}{McNB}{23}{section*.36}
\contentsline {paragraph}{CTree}{27}{section*.37}
\contentsline {paragraph}{Optimizers}{29}{section*.38}
\contentsline {paragraph}{Evolver}{30}{section*.39}
\contentsline {paragraph}{OptimizerProgram}{32}{section*.40}
\contentsline {section}{\numberline {2.4}Purist Approach}{33}{section.2.4}
\contentsline {paragraph}{Cells}{33}{section*.41}
\contentsline {paragraph}{Chromosome}{34}{section*.42}
\contentsline {paragraph}{Hunter}{35}{section*.43}
\contentsline {paragraph}{Crossover}{36}{section*.44}
\contentsline {chapter}{\numberline {3}Computational Fluid Dynamics}{39}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusions}{40}{chapter.4}
\contentsline {chapter}{Bibliography}{41}{section*.45}
\contentsline {chapter}{\numberline {A}Summary of Equations}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Cartesian}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Cylindrical}{47}{section.A.2}
\contentsline {chapter}{Vita}{48}{section*.47}
