\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgements.aux}
\@input{front-matter/quote.aux}
\@input{front-matter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.15}}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\bibstyle{apalike}
\bibdata{references/references-dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.97}}
\bibcite{affenzeller_self-adaptive_2003}{{1}{2003}{{Affenzeller and Wagner}}{{}}}
\bibcite{alexandre_hybridizing_2015}{{2}{2015}{{Alexandre et~al.}}{{}}}
\bibcite{ayres-de-campos_sisporto_2000}{{3}{2000}{{Ayres-de campos et~al.}}{{}}}
\bibcite{back_selective_1994}{{4}{1994}{{Back}}{{}}}
\bibcite{cedar_cedar_2002}{{5}{2002}{{CEDAR}}{{}}}
\bibcite{chou_optimizing_2014}{{6}{2014}{{Chou et~al.}}{{}}}
\bibcite{daniele_p._radicioni_uci_2014}{{7}{2014}{{{Daniele P. Radicioni} and {Roberto Esposito}}}{{}}}
\bibcite{dehuri_application_2008}{{8}{2008}{{Dehuri et~al.}}{{}}}
\bibcite{devos_simultaneous_2014}{{9}{2014}{{Devos et~al.}}{{}}}
\bibcite{duan_characterization_2014}{{10}{2014}{{Duan et~al.}}{{}}}
\bibcite{fidelis_discovering_2000}{{11}{2000}{{Fidelis et~al.}}{{}}}
\bibcite{hoque_implementation_2012}{{12}{2012}{{Hoque et~al.}}{{}}}
\bibcite{hyafil_constructing_1976}{{13}{1976}{{Hyafil and Rivest}}{{}}}
\bibcite{j._p._marques_de_sa_uci_2010}{{14}{2010}{{{J. P. Marques de Sá} et~al.}}{{}}}
\bibcite{jurman_comparison_2012}{{15}{2012}{{Jurman et~al.}}{{}}}
\bibcite{kharma_project_2004}{{16}{2004}{{Kharma et~al.}}{{}}}
\bibcite{kowaliw_cellnet_2004}{{17}{2004}{{Kowaliw et~al.}}{{}}}
\bibcite{kozeny_genetic_2015}{{18}{2015}{{Kozeny}}{{}}}
\bibcite{li_application_2012}{{19}{2012}{{Li et~al.}}{{}}}
\bibcite{lichman_uci_2013}{{20}{2013}{{Lichman}}{{}}}
\bibcite{maaten_visualizing_2008}{{21}{2008}{{Maaten and Hinton}}{{}}}
\bibcite{marchetti_improving_2013}{{22}{2013}{{Marchetti et~al.}}{{}}}
\bibcite{nakai_knowledge_1992}{{23}{1992}{{Nakai and Kanehisa}}{{}}}
\bibcite{ocak_medical_2013}{{24}{2013}{{Ocak}}{{}}}
\bibcite{paul_horton_uci_1996}{{25}{1996}{{Paul Horton}}{{}}}
\bibcite{radicioni_breve:_2010}{{26}{2010}{{Radicioni and Esposito}}{{}}}
\bibcite{ruiz_biased_2015}{{27}{2015}{{Ruiz et~al.}}{{}}}
\bibcite{salari_novel_2014}{{28}{2014}{{Salari et~al.}}{{}}}
\bibcite{schuman_spatiotemporal_2014}{{29}{2014}{{Schuman et~al.}}{{}}}
\bibcite{srikanth_variable-length_1995}{{30}{1995}{{Srikanth et~al.}}{{}}}
\bibcite{stefanie_scheid_introduction_2004}{{31}{2004}{{Stefanie Scheid}}{{}}}
\bibcite{tseng_genetic_2008}{{32}{2008}{{Tseng et~al.}}{{}}}
\bibcite{uysal_text_2014}{{33}{2014}{{Uysal and Gunal}}{{}}}
\bibcite{wei_novel_2010}{{34}{2010}{{Wei et~al.}}{{}}}
\bibcite{wu_evolving_2015}{{35}{2015}{{Wu et~al.}}{{}}}
\bibcite{zhang_evolution_2003}{{36}{2003}{{Zhang}}{{}}}
\bibcite{zhang_visual_2015}{{37}{2015}{{Zhang et~al.}}{{}}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{86}{section*.99}}
