\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgements.aux}
\@input{front-matter/quote.aux}
\@input{front-matter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.15}}
\@input{front-matter/nomenclature.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\bibstyle{apalike}
\bibdata{references/references-dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section*.30}}
\bibcite{Fermi1956}{{1}{1956}{{Fermi}}{{}}}
\bibcite{Lamb1895}{{2}{1895}{{Lamb}}{{}}}
\bibcite{liepmann2001}{{3}{2001}{{Liepmann and Roshko}}{{}}}
\bibcite{Saad2010RSPA}{{4}{2010}{{Saad and Majdalani}}{{}}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{16}{section*.32}}
