\backcite {back_selective_1994}{{4}{1}{section*.22}}
\backcite {affenzeller_self-adaptive_2003}{{5}{1}{section*.22}}
\backcite {ruiz_biased_2015}{{5}{1}{section*.22}}
\backcite {lichman_uci_2013}{{13}{1}{section*.30}}
\backcite {paul_horton_uci_1996}{{13}{1}{section*.30}}
\backcite {daniele_p._radicioni_uci_2014}{{13}{1}{section*.30}}
\backcite {j._p._marques_de_sa_uci_2010}{{13}{1}{section*.30}}
\backcite {kharma_project_2004}{{14}{1}{section*.31}}
\backcite {schuman_spatiotemporal_2014}{{14}{1}{section*.33}}
\backcite {ocak_medical_2013}{{14}{1}{section*.33}}
\backcite {marchetti_improving_2013}{{14}{1}{section*.33}}
\backcite {wu_evolving_2015}{{14}{1}{section*.33}}
\backcite {chou_optimizing_2014}{{14}{1}{section*.33}}
\backcite {duan_characterization_2014}{{14}{1}{section*.33}}
\backcite {devos_simultaneous_2014}{{15}{1}{section*.33}}
\backcite {uysal_text_2014}{{15}{1}{section*.33}}
\backcite {salari_novel_2014}{{15}{1}{section*.33}}
\backcite {alexandre_hybridizing_2015}{{15}{1}{section*.33}}
\backcite {dehuri_application_2008}{{15}{1}{section*.34}}
\backcite {kozeny_genetic_2015}{{15}{1}{section*.34}}
\backcite {srikanth_variable-length_1995}{{16}{1}{section*.34}}
\backcite {fidelis_discovering_2000}{{16}{1}{section*.34}}
\backcite {hoque_implementation_2012}{{16}{1}{section*.34}}
\backcite {li_application_2012}{{16}{1}{section*.34}}
\backcite {tseng_genetic_2008}{{16}{1}{section*.34}}
\backcite {kharma_project_2004}{{16}{1}{section*.34}}
\backcite {cedar_cedar_2002}{{17}{1}{section*.34}}
\backcite {kowaliw_cellnet_2004}{{17}{1}{section*.34}}
\backcite {zhang_visual_2015}{{21}{2.2}{lstnumber.2.2.21}}
\backcite {stefanie_scheid_introduction_2004}{{25}{2.3}{equation.2.3.3}}
\backcite {hyafil_constructing_1976}{{27}{2.3}{section*.37}}
\backcite {ruiz_biased_2015}{{32}{2.3}{lstnumber.2.3.27}}
\backcite {kharma_project_2004}{{33}{2.4}{section.2.4}}
\backcite {zhang_evolution_2003}{{34}{2.4}{section*.41}}
\backcite {kharma_project_2004}{{36}{2.4}{lstnumber.2.4.21}}
\backcite {kharma_project_2004}{{39}{2.4}{lstnumber.2.6.23}}
\backcite {lichman_uci_2013}{{45}{3.1}{section.3.1}}
\backcite {paul_horton_uci_1996}{{45}{3.1}{section.3.1}}
\backcite {j._p._marques_de_sa_uci_2010}{{45}{3.1}{section.3.1}}
\backcite {daniele_p._radicioni_uci_2014}{{45}{3.1}{section.3.1}}
\backcite {maaten_visualizing_2008}{{45}{3.1}{section.3.1}}
\backcite {nakai_knowledge_1992}{{46}{3.1}{section*.50}}
\backcite {ayres-de-campos_sisporto_2000}{{46}{3.1}{section*.52}}
\backcite {ocak_medical_2013}{{46}{3.1}{section*.52}}
