\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Interpretation of Affinity Bits\relax }}{40}{table.caption.45}
\contentsline {table}{\numberline {2.2}{\ignorespaces Merger Outcomes\relax }}{40}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Yeast: Classification Tree without Feature Selection Confusion Matrix}}{52}{table.caption.57}
\contentsline {table}{\numberline {3.2}{\ignorespaces Yeast: Classification Tree with Feature Selection Confusion Matrix}}{53}{table.caption.59}
\contentsline {table}{\numberline {3.3}{\ignorespaces Yeast: Multiclass Na\"ive Bayes without Feature Selection Confusion Matrix}}{53}{table.caption.61}
\contentsline {table}{\numberline {3.4}{\ignorespaces Yeast: Multiclass Na\"ive Bayes with Feature Selection Confusion Matrix}}{54}{table.caption.62}
\contentsline {table}{\numberline {3.5}{\ignorespaces Yeast: Hunter}}{54}{table.caption.64}
\contentsline {table}{\numberline {3.6}{\ignorespaces Cardiotocography NSP: Classification Tree without Feature Selection Confusion Matrix}}{55}{table.caption.67}
\contentsline {table}{\numberline {3.7}{\ignorespaces Cardiotocography NSP: Classification Tree with Feature Selection Confusion Matrix}}{55}{table.caption.69}
\contentsline {table}{\numberline {3.8}{\ignorespaces Cardiotocography NSP: Multiclass Na\"ive Bayes without Feature Selection Confusion Matrix}}{56}{table.caption.71}
\contentsline {table}{\numberline {3.9}{\ignorespaces Cardiotocography NSP: Multiclass Na\"ive Bayes with Feature Selection Confusion Matrix}}{56}{table.caption.73}
\contentsline {table}{\numberline {3.10}{\ignorespaces Cardiotocography NSP: Hunter Confusion Matrix}}{57}{table.caption.75}
\contentsline {table}{\numberline {3.11}{\ignorespaces Cardiotocology Morphology: Classification Tree Confusion Matrix}}{58}{table.caption.77}
\contentsline {table}{\numberline {3.12}{\ignorespaces Cardiotocology Morphology: Classification Tree Confusion Matrix}}{59}{table.caption.79}
\contentsline {table}{\numberline {3.13}{\ignorespaces Cardiotocography Morphology: Na\"ive Bayes without Feature Selection Confusion Matrix}}{59}{table.caption.81}
\contentsline {table}{\numberline {3.14}{\ignorespaces Cardiotocography Morphology: Na\"ive Bayes without Feature Selection Confusion Matrix}}{60}{table.caption.83}
\contentsline {table}{\numberline {3.15}{\ignorespaces Cardiotocography Morphology: Hunter Confusion Matrix}}{60}{table.caption.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
