\backcite {back_selective_1994}{{4}{1}{section*.21}}
\backcite {affenzeller_self-adaptive_2003}{{4}{1}{section*.21}}
\backcite {ruiz_biased_2015}{{4}{1}{section*.21}}
\backcite {lichman_uci_2013}{{13}{1}{section*.29}}
\backcite {paul_horton_uci_1996}{{13}{1}{section*.29}}
\backcite {daniele_p._radicioni_uci_2014}{{13}{1}{section*.29}}
\backcite {j._p._marques_de_sa_uci_2010}{{13}{1}{section*.29}}
\backcite {kharma_project_2004}{{14}{1}{section*.30}}
\backcite {schuman_spatiotemporal_2014}{{14}{1}{section*.32}}
\backcite {ocak_medical_2013}{{14}{1}{section*.32}}
\backcite {marchetti_improving_2013}{{14}{1}{section*.32}}
\backcite {wu_evolving_2015}{{14}{1}{section*.32}}
\backcite {chou_optimizing_2014}{{14}{1}{section*.32}}
\backcite {duan_characterization_2014}{{14}{1}{section*.32}}
\backcite {devos_simultaneous_2014}{{15}{1}{section*.32}}
\backcite {uysal_text_2014}{{15}{1}{section*.32}}
\backcite {salari_novel_2014}{{15}{1}{section*.32}}
\backcite {alexandre_hybridizing_2015}{{15}{1}{section*.32}}
\backcite {dehuri_application_2008}{{15}{1}{section*.33}}
\backcite {kozeny_genetic_2015}{{15}{1}{section*.33}}
\backcite {srikanth_variable-length_1995}{{16}{1}{section*.33}}
\backcite {fidelis_discovering_2000}{{16}{1}{section*.33}}
\backcite {hoque_implementation_2012}{{16}{1}{section*.33}}
\backcite {li_application_2012}{{16}{1}{section*.33}}
\backcite {tseng_genetic_2008}{{16}{1}{section*.33}}
\backcite {kharma_project_2004}{{17}{1}{section*.33}}
\backcite {cedar_cedar_2002}{{17}{1}{section*.33}}
\backcite {kowaliw_cellnet_2004}{{17}{1}{section*.33}}
\backcite {zhang_visual_2015}{{21}{2.2}{lstnumber.2.2.21}}
\backcite {stefanie_scheid_introduction_2004}{{25}{2.3}{equation.2.3.3}}
\backcite {hyafil_constructing_1976}{{27}{2.3}{section*.36}}
\backcite {ruiz_biased_2015}{{32}{2.3}{lstnumber.2.3.27}}
\backcite {kharma_project_2004}{{33}{2.4}{section.2.4}}
\backcite {zhang_evolution_2003}{{34}{2.4}{section*.40}}
\backcite {kharma_project_2004}{{36}{2.4}{lstnumber.2.4.21}}
\backcite {kharma_project_2004}{{39}{2.4}{lstnumber.2.6.23}}
\backcite {jurman_comparison_2012}{{46}{3}{chapter.3}}
\backcite {wei_novel_2010}{{46}{3}{chapter.3}}
\backcite {lichman_uci_2013}{{47}{3.1}{section.3.1}}
\backcite {paul_horton_uci_1996}{{47}{3.1}{section.3.1}}
\backcite {j._p._marques_de_sa_uci_2010}{{48}{3.1}{section.3.1}}
\backcite {daniele_p._radicioni_uci_2014}{{48}{3.1}{section.3.1}}
\backcite {maaten_visualizing_2008}{{48}{3.1}{section.3.1}}
\backcite {nakai_knowledge_1992}{{48}{3.1}{section*.49}}
\backcite {ayres-de-campos_sisporto_2000}{{49}{3.1}{section*.51}}
\backcite {ocak_medical_2013}{{49}{3.1}{section*.51}}
\backcite {radicioni_breve:_2010}{{50}{3.1}{section*.54}}
\backcite {jurman_comparison_2012}{{64}{4}{chapter.4}}
