\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disclaimer}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UT thesis template folder structure.\relax }}{2}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-folder-structure}{{1.1}{2}{UT thesis template folder structure.\relax }{figure.caption.18}{}}
\citation{Fermi1956}
\citation{liepmann2001}
\citation{Saad2010RSPA,Lamb1895}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{5}{section.1.3}}
\@writefile{brf}{\backcite{Fermi1956}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{liepmann2001}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Saad2010RSPA}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Lamb1895}{{5}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theorem environments}{5}{section.1.4}}
\newlabel{thm:theorem-a}{{1.1}{5}{First theorem}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Single figures}{6}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample caption.\relax }}{6}{figure.caption.19}}
\newlabel{label}{{1.2}{6}{Sample caption.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multipart figures}{7}{subsection.1.5.2}}
\newlabel{fig:figure-a}{{1.3a}{7}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:figure-a}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:figure-b}{{1.3b}{7}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:figure-b}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{fig:figure-c}{{1.3c}{7}{Subfigure 1 1.3c}{subfigure.1.3.3}{}}
\newlabel{sub@fig:figure-c}{{(c)}{c}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Geometric shapes.\relax }}{7}{figure.caption.20}}
\newlabel{fig:multipart-figure}{{1.3}{7}{Geometric shapes.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rectangle}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cube}}}{7}{subfigure.3.3}}
\newlabel{fig:figure-a}{{1.4a}{7}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:figure-a}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:figure-b}{{1.4b}{7}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:figure-b}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:figure-c}{{1.4c}{7}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@fig:figure-c}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Geometric shapes.\relax }}{7}{figure.caption.21}}
\newlabel{fig:multipart-figure}{{1.4}{7}{Geometric shapes.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rectangle}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cube}}}{7}{subfigure.4.3}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{lemma}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
