\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lichman_uci_2013}
\citation{paul_horton_uci_1996}
\citation{j._p._marques_de_sa_uci_2010}
\citation{daniele_p._radicioni_uci_2014}
\citation{maaten_visualizing_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{45}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{45}{section.3.1}}
\@writefile{brf}{\backcite{lichman_uci_2013}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{paul_horton_uci_1996}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{j._p._marques_de_sa_uci_2010}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{daniele_p._radicioni_uci_2014}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{maaten_visualizing_2008}{{45}{3.1}{section.3.1}}}
\citation{nakai_knowledge_1992}
\citation{ayres-de-campos_sisporto_2000}
\citation{ocak_medical_2013}
\@writefile{toc}{\contentsline {paragraph}{Yeast Dataset}{46}{section*.50}}
\@writefile{brf}{\backcite{nakai_knowledge_1992}{{46}{3.1}{section*.50}}}
\@writefile{toc}{\contentsline {paragraph}{Cardiotocography Dataset}{46}{section*.52}}
\@writefile{brf}{\backcite{ayres-de-campos_sisporto_2000}{{46}{3.1}{section*.52}}}
\@writefile{brf}{\backcite{ocak_medical_2013}{{46}{3.1}{section*.52}}}
\citation{radiocini}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces T-SNE visualization of Yeast dataset}}{47}{figure.caption.51}}
\newlabel{fig:yeasttsne}{{3.1}{47}{T-SNE visualization of Yeast dataset}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Bach's Chorales}{47}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces T-SNE visualization of Cardio dataset, NSP}}{48}{figure.caption.53}}
\newlabel{fig:cardio3tsne}{{3.2}{48}{T-SNE visualization of Cardio dataset, NSP}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces T-SNE visualization of Cardio dataset, morphology}}{48}{figure.caption.54}}
\newlabel{fig:cardio10tsne}{{3.3}{48}{T-SNE visualization of Cardio dataset, morphology}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces T-SNE visualization of Bach dataset}}{49}{figure.caption.56}}
\newlabel{fig:bachtsne}{{3.4}{49}{T-SNE visualization of Bach dataset}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yeast}{49}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{CTree Baseline}{49}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Yeast: Classification Tree without Feature Selection Confusion Matrix}}{50}{table.caption.58}}
\newlabel{tab:yeastctreebase}{{3.1}{50}{Yeast: Classification Tree without Feature Selection Confusion Matrix}{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{CTree w/ feature selection}{50}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Yeast:Classification Tree with Feature Selection Confusion Matrix}}{50}{table.caption.60}}
\newlabel{tab:yeastctreefeatures}{{3.2}{50}{Yeast:Classification Tree with Feature Selection Confusion Matrix}{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{McNB Baseline}{51}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Yeast:Multiclass Na\"ive Bayes without Feature Selection Confusion Matrix}}{51}{table.caption.62}}
\newlabel{tab:yeastmcnbbase}{{3.3}{51}{Yeast:Multiclass Na\"ive Bayes without Feature Selection Confusion Matrix}{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{McNB w/ feature selection:}{51}{section*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Yeast: Multiclass Na\"ive Bayes with Feature Selection Confusion Matrix}}{51}{table.caption.63}}
\newlabel{tab:yeastmcnbfeatures}{{3.4}{51}{Yeast: Multiclass Na\"ive Bayes with Feature Selection Confusion Matrix}{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Hunter:}{52}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Yeast: Multiclass Na\"ive Bayes with Feature Selection Confusion Matrix}}{52}{table.caption.65}}
\newlabel{tab:yeasthunter}{{3.5}{52}{Yeast: Multiclass Na\"ive Bayes with Feature Selection Confusion Matrix}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cardiotocography NSP}{52}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{CTree Baseline}{52}{table.caption.68}}
\@writefile{toc}{\contentsline {paragraph}{CTree w/ Feature Selection}{52}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces CardioNSP: Classification Tree without Feature Selection Confusion Matrix}}{53}{table.caption.68}}
\newlabel{tab:cardioNSPctreebase}{{3.6}{53}{CardioNSP: Classification Tree without Feature Selection Confusion Matrix}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces CardioNSP: Classification Tree with Feature Selection Confusion Matrix}}{53}{table.caption.70}}
\newlabel{tab:cardioNSPctree}{{3.7}{53}{CardioNSP: Classification Tree with Feature Selection Confusion Matrix}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces CardioNSP: Multiclass Na\"ive Bayes without Feature Selection Confusion Matrix}}{53}{table.caption.72}}
\newlabel{tab:cardioNSPmcnbbase}{{3.8}{53}{CardioNSP: Multiclass Na\"ive Bayes without Feature Selection Confusion Matrix}{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{McNB Baseline}{53}{table.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces CardioNSP: Multiclass Na\"ive Bayes with Feature Selection Confusion Matrix}}{53}{table.caption.74}}
\newlabel{tab:cardioNSPmcnb}{{3.9}{53}{CardioNSP: Multiclass Na\"ive Bayes with Feature Selection Confusion Matrix}{table.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{McNB w/ Feature Selection}{53}{table.caption.74}}
\@writefile{toc}{\contentsline {paragraph}{Hunter}{53}{table.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CardioNSP: Hunter Confusion Matrix}}{54}{table.caption.76}}
\newlabel{tab:cardioNSPHunter}{{3.10}{54}{CardioNSP: Hunter Confusion Matrix}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cardiotocography Morphology}{54}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{CTree Baseline}{54}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{CTree w/ Feature Selection}{54}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{McNB Baseline}{54}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{McNB w/ Feature Selection}{54}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Hunter}{54}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bach's Chorales}{54}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{CTree Baseline}{54}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{CTree w/ Feature Selection}{54}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{McNB Baseline}{54}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{McNB w/ Feature Selection}{54}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Hunter}{54}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Thoughts}{55}{section.3.3}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{33}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
