\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic Algorithms Introduction}{1}{section*.17}}
\newlabel{fig:basicga}{{1.1}{2}{Basic GA}{lstlisting.1.1}{}}
\@writefile{lof}{\contentsline {lstlisting}{\numberline {1.1}Basic GA}{2}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Stopping Conditions}{2}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Solution Encodings}{2}{section*.19}}
\citation{back_selective_1994}
\citation{affenzeller_self-adaptive_2003}
\citation{ruiz_biased_2015}
\@writefile{toc}{\contentsline {subparagraph}{Fitness Functions}{3}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Breeding and Survival}{4}{section*.21}}
\@writefile{brf}{\backcite{back_selective_1994}{{4}{1}{section*.21}}}
\@writefile{brf}{\backcite{affenzeller_self-adaptive_2003}{{4}{1}{section*.21}}}
\@writefile{brf}{\backcite{ruiz_biased_2015}{{4}{1}{section*.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Roullete Uniform Selection}}{5}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rusillustration}{{1.2}{5}{Roullete Uniform Selection}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mutation}{6}{section*.23}}
\newlabel{fig:mutation}{{1.3}{6}{Mutation}{lstlisting.1.3}{}}
\@writefile{lof}{\contentsline {lstlisting}{\numberline {1.3}Mutation}{6}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Drawbacks}{7}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Swiss-Army Chainsaw}{7}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{And Quick to Anger}{7}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Toolset}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Theoretic Underpinnings}{9}{section*.28}}
\citation{lichman_uci_2013}
\citation{paul_horton_uci_1996}
\citation{daniele_p._radicioni_uci_2014}
\citation{j._p._marques_de_sa_uci_2010}
\citation{kharma_project_2004}
\@writefile{toc}{\contentsline {paragraph}{Motivations}{13}{section*.29}}
\@writefile{brf}{\backcite{lichman_uci_2013}{{13}{1}{section*.29}}}
\@writefile{brf}{\backcite{paul_horton_uci_1996}{{13}{1}{section*.29}}}
\@writefile{brf}{\backcite{daniele_p._radicioni_uci_2014}{{13}{1}{section*.29}}}
\@writefile{brf}{\backcite{j._p._marques_de_sa_uci_2010}{{13}{1}{section*.29}}}
\citation{schuman_spatiotemporal_2014}
\citation{ocak_medical_2013}
\citation{marchetti_improving_2013}
\citation{wu_evolving_2015}
\citation{chou_optimizing_2014}
\citation{duan_characterization_2014}
\citation{devos_simultaneous_2014}
\citation{uysal_text_2014}
\citation{salari_novel_2014}
\citation{alexandre_hybridizing_2015}
\@writefile{toc}{\contentsline {subparagraph}{Priors}{14}{section*.30}}
\@writefile{brf}{\backcite{kharma_project_2004}{{14}{1}{section*.30}}}
\@writefile{toc}{\contentsline {paragraph}{Literature Review}{14}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Hybrid Approach}{14}{section*.32}}
\@writefile{brf}{\backcite{schuman_spatiotemporal_2014}{{14}{1}{section*.32}}}
\@writefile{brf}{\backcite{ocak_medical_2013}{{14}{1}{section*.32}}}
\citation{dehuri_application_2008}
\citation{kozeny_genetic_2015}
\citation{srikanth_variable-length_1995}
\citation{fidelis_discovering_2000}
\citation{hoque_implementation_2012}
\citation{li_application_2012}
\citation{tseng_genetic_2008}
\citation{kharma_project_2004}
\citation{cedar_cedar_2002}
\citation{kowaliw_cellnet_2004}
\@writefile{brf}{\backcite{marchetti_improving_2013}{{15}{1}{section*.32}}}
\@writefile{brf}{\backcite{wu_evolving_2015}{{15}{1}{section*.32}}}
\@writefile{brf}{\backcite{chou_optimizing_2014}{{15}{1}{section*.32}}}
\@writefile{brf}{\backcite{duan_characterization_2014}{{15}{1}{section*.32}}}
\@writefile{brf}{\backcite{devos_simultaneous_2014}{{15}{1}{section*.32}}}
\@writefile{brf}{\backcite{uysal_text_2014}{{15}{1}{section*.32}}}
\@writefile{brf}{\backcite{salari_novel_2014}{{15}{1}{section*.32}}}
\@writefile{brf}{\backcite{alexandre_hybridizing_2015}{{15}{1}{section*.32}}}
\@writefile{toc}{\contentsline {subparagraph}{Purist}{15}{section*.33}}
\@writefile{brf}{\backcite{dehuri_application_2008}{{15}{1}{section*.33}}}
\@writefile{brf}{\backcite{kozeny_genetic_2015}{{16}{1}{section*.33}}}
\@writefile{brf}{\backcite{srikanth_variable-length_1995}{{16}{1}{section*.33}}}
\@writefile{brf}{\backcite{fidelis_discovering_2000}{{16}{1}{section*.33}}}
\@writefile{brf}{\backcite{hoque_implementation_2012}{{16}{1}{section*.33}}}
\@writefile{brf}{\backcite{li_application_2012}{{16}{1}{section*.33}}}
\@writefile{brf}{\backcite{tseng_genetic_2008}{{16}{1}{section*.33}}}
\@writefile{brf}{\backcite{kharma_project_2004}{{17}{1}{section*.33}}}
\@writefile{brf}{\backcite{cedar_cedar_2002}{{17}{1}{section*.33}}}
\@writefile{brf}{\backcite{kowaliw_cellnet_2004}{{17}{1}{section*.33}}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{section@level}{5}
\setcounter{lstlisting}{3}
}
