\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Implementations}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methods}{{2}{18}{Methods and Implementations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{18}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces Overall Program Flow}}{19}{figure.caption.35}}
\newlabel{fig:ProgramFlow}{{Figure 2.1}{19}{Overall Program Flow}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{19}{section.2.2}}
\citation{zhang_visual_2015}
\@writefile{brf}{\backcite{zhang_visual_2015}{{21}{2.2}{lstnumber.-3.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Approach}{23}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{McNB}{23}{section*.36}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
