\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Implementations}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methods}{{2}{18}{Methods and Implementations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{18}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall Program Flow}}{19}{figure.caption.34}}
\newlabel{fig:ProgramFlow}{{2.1}{19}{Overall Program Flow}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{19}{section.2.2}}
\newlabel{fig:config}{{2.2}{20}{Cardio Config File}{lstlisting.2.2}{}}
\@writefile{lof}{\contentsline {lstlisting}{\numberline {2.2}Cardio Config File}{20}{lstlisting.2.2}}
\citation{zhang_visual_2015}
\@writefile{brf}{\backcite{zhang_visual_2015}{{21}{2.2}{lstnumber.2.2.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Approach}{23}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{McNB}{23}{section*.35}}
\newlabel{eq:bayes}{{2.3}{23}{McNB}{equation.2.3.3}{}}
\citation{stefanie_scheid_introduction_2004}
\@writefile{brf}{\backcite{stefanie_scheid_introduction_2004}{{25}{2.3}{equation.2.3.3}}}
\citation{hyafil_constructing_1976}
\@writefile{toc}{\contentsline {paragraph}{CTree}{27}{section*.36}}
\@writefile{brf}{\backcite{hyafil_constructing_1976}{{27}{2.3}{section*.36}}}
\@writefile{toc}{\contentsline {paragraph}{Optimizers}{29}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Evolver}{30}{section*.38}}
\newlabel{fig:evolverAlgorithm}{{2.3}{30}{Evolver Algorithm}{lstlisting.2.3}{}}
\@writefile{lof}{\contentsline {lstlisting}{\numberline {2.3}Evolver Algorithm}{30}{lstlisting.2.3}}
\citation{ruiz_biased_2015}
\@writefile{brf}{\backcite{ruiz_biased_2015}{{32}{2.3}{lstnumber.2.3.27}}}
\@writefile{toc}{\contentsline {paragraph}{OptimizerProgram}{32}{section*.39}}
\citation{kharma_project_2004}
\citation{zhang_evolution_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Purist Approach}{33}{section.2.4}}
\@writefile{brf}{\backcite{kharma_project_2004}{{33}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{Cells}{33}{section*.40}}
\@writefile{brf}{\backcite{zhang_evolution_2003}{{34}{2.4}{section*.40}}}
\@writefile{toc}{\contentsline {paragraph}{Chromosome}{35}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Hunter}{35}{section*.42}}
\newlabel{fig:vote}{{2.4}{35}{Purist Voting Algorithms}{lstlisting.2.4}{}}
\@writefile{lof}{\contentsline {lstlisting}{\numberline {2.4}Purist Voting Algorithms}{35}{lstlisting.2.4}}
\citation{kharma_project_2004}
\@writefile{brf}{\backcite{kharma_project_2004}{{36}{2.4}{lstnumber.2.4.21}}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{36}{section*.43}}
\newlabel{fig:HunterXover}{{2.5}{37}{Hunter Crossover}{lstlisting.2.5}{}}
\@writefile{lof}{\contentsline {lstlisting}{\numberline {2.5}Hunter Crossover}{37}{lstlisting.2.5}}
\newlabel{fig:ChromoXover}{{2.6}{38}{Chromosome Crossover}{lstlisting.2.6}{}}
\@writefile{lof}{\contentsline {lstlisting}{\numberline {2.6}Chromosome Crossover}{38}{lstlisting.2.6}}
\citation{kharma_project_2004}
\@writefile{brf}{\backcite{kharma_project_2004}{{39}{2.4}{lstnumber.2.6.23}}}
\@writefile{toc}{\contentsline {paragraph}{Merger}{39}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interpretation of Affinity Bits\relax }}{40}{table.caption.45}}
\newlabel{tab:affinity}{{2.1}{40}{Interpretation of Affinity Bits\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Merger Outcomes\relax }}{40}{table.caption.46}}
\newlabel{tab:merger}{{2.2}{40}{Merger Outcomes\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitness}{41}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Daedalus}{42}{section*.48}}
\newlabel{fig:daedalusga}{{2.7}{42}{Daedalus Generate Next Generation}{lstlisting.2.7}{}}
\@writefile{lof}{\contentsline {lstlisting}{\numberline {2.7}Daedalus Generate Next Generation}{42}{lstlisting.2.7}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{33}
\setcounter{section@level}{4}
\setcounter{lstlisting}{7}
}
