\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic Algorithms Introduction}{1}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Stopping Conditions}{2}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Solution Encodings}{2}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Fitness Functions}{3}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1}{\ignorespaces Roullete Uniform Selection}}{4}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rusillustration}{{Figure 1.1}{4}{Roullete Uniform Selection}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Breeding and Survival}{4}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Mutation}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Drawbacks}{7}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Swiss-Army Chainsaw}{7}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{And Quick to Anger}{7}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Toolset}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Theoretic Underpinnings}{8}{section*.29}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
