\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Implementations}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methods}{{2}{18}{Methods and Implementations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{18}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces Overall Program Flow}}{19}{figure.caption.35}}
\newlabel{fig:ProgramFlow}{{Figure 2.1}{19}{Overall Program Flow}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{19}{section.2.2}}
\citation{zhang_visual_2015}
\@writefile{brf}{\backcite{zhang_visual_2015}{{21}{2.2}{lstnumber.-3.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Approach}{23}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{McNB}{23}{section*.36}}
\newlabel{eq:bayes}{{2.3}{23}{McNB}{equation.2.3.3}{}}
\citation{stefanie_scheid_introduction_2004}
\@writefile{brf}{\backcite{stefanie_scheid_introduction_2004}{{25}{2.3}{equation.2.3.3}}}
\citation{hyafil_constructing_1976}
\@writefile{toc}{\contentsline {paragraph}{CTree}{27}{section*.37}}
\@writefile{brf}{\backcite{hyafil_constructing_1976}{{27}{2.3}{section*.37}}}
\@writefile{toc}{\contentsline {paragraph}{Optimizers}{29}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Evolver}{30}{section*.39}}
\citation{ruiz_biased_2015}
\@writefile{brf}{\backcite{ruiz_biased_2015}{{32}{2.3}{lstnumber.-4.27}}}
\@writefile{toc}{\contentsline {paragraph}{OptimizerProgram}{32}{section*.40}}
\citation{kharma_project_2004}
\citation{zhang_evolution_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Purist Approach}{33}{section.2.4}}
\@writefile{brf}{\backcite{kharma_project_2004}{{33}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{Cells}{33}{section*.41}}
\@writefile{brf}{\backcite{zhang_evolution_2003}{{34}{2.4}{section*.41}}}
\@writefile{toc}{\contentsline {paragraph}{Chromosome}{34}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Hunter}{35}{section*.43}}
\citation{kharma_project_2004}
\@writefile{brf}{\backcite{kharma_project_2004}{{36}{2.4}{lstnumber.-5.21}}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{36}{section*.44}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{25}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
