\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jurman_comparison_2012}
\citation{wei_novel_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{46}{Results}{chapter.3}{}}
\@writefile{brf}{\backcite{jurman_comparison_2012}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{wei_novel_2010}{{46}{3}{chapter.3}}}
\citation{lichman_uci_2013}
\citation{paul_horton_uci_1996}
\citation{j._p._marques_de_sa_uci_2010}
\citation{daniele_p._radicioni_uci_2014}
\citation{maaten_visualizing_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{47}{section.3.1}}
\@writefile{brf}{\backcite{lichman_uci_2013}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{paul_horton_uci_1996}{{47}{3.1}{section.3.1}}}
\citation{nakai_knowledge_1992}
\@writefile{brf}{\backcite{j._p._marques_de_sa_uci_2010}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{daniele_p._radicioni_uci_2014}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{maaten_visualizing_2008}{{48}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{Yeast Dataset}{48}{section*.49}}
\@writefile{brf}{\backcite{nakai_knowledge_1992}{{48}{3.1}{section*.49}}}
\citation{ayres-de-campos_sisporto_2000}
\citation{ocak_medical_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces T-SNE visualization of Yeast dataset}}{49}{figure.caption.50}}
\newlabel{fig:yeasttsne}{{3.1}{49}{T-SNE visualization of Yeast dataset}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Cardiotocography Dataset}{49}{section*.51}}
\@writefile{brf}{\backcite{ayres-de-campos_sisporto_2000}{{49}{3.1}{section*.51}}}
\@writefile{brf}{\backcite{ocak_medical_2013}{{49}{3.1}{section*.51}}}
\citation{radicioni_breve:_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces T-SNE visualization of Cardio dataset, NSP}}{50}{figure.caption.52}}
\newlabel{fig:cardio3tsne}{{3.2}{50}{T-SNE visualization of Cardio dataset, NSP}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Bach's Chorales}{50}{section*.54}}
\@writefile{brf}{\backcite{radicioni_breve:_2010}{{50}{3.1}{section*.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces T-SNE visualization of Cardio dataset, morphology}}{51}{figure.caption.53}}
\newlabel{fig:cardio10tsne}{{3.3}{51}{T-SNE visualization of Cardio dataset, morphology}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yeast}{51}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{CTree Baseline}{51}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces T-SNE visualization of Bach dataset}}{52}{figure.caption.55}}
\newlabel{fig:bachtsne}{{3.4}{52}{T-SNE visualization of Bach dataset}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Yeast: Classification Tree without Feature Selection Confusion Matrix}}{52}{table.caption.57}}
\newlabel{tab:yeastctreebase}{{3.1}{52}{Yeast: Classification Tree without Feature Selection Confusion Matrix}{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{CTree w/ feature selection}{52}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{McNB Baseline}{52}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Yeast: Classification Tree with Feature Selection Confusion Matrix}}{53}{table.caption.59}}
\newlabel{tab:yeastctreefeatures}{{3.2}{53}{Yeast: Classification Tree with Feature Selection Confusion Matrix}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Yeast: Multiclass Na\"ive Bayes without Feature Selection Confusion Matrix}}{53}{table.caption.61}}
\newlabel{tab:yeastmcnbbase}{{3.3}{53}{Yeast: Multiclass Na\"ive Bayes without Feature Selection Confusion Matrix}{table.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{McNB w/ feature selection:}{54}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Yeast: Multiclass Na\"ive Bayes with Feature Selection Confusion Matrix}}{54}{table.caption.62}}
\newlabel{tab:yeastmcnbfeatures}{{3.4}{54}{Yeast: Multiclass Na\"ive Bayes with Feature Selection Confusion Matrix}{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Hunter}{54}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Yeast: Hunter}}{54}{table.caption.64}}
\newlabel{tab:yeasthunter}{{3.5}{54}{Yeast: Hunter}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cardiotocography NSP}{55}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{CTree Baseline}{55}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cardiotocography NSP: Classification Tree without Feature Selection Confusion Matrix}}{55}{table.caption.67}}
\newlabel{tab:cardioNSPctreebase}{{3.6}{55}{Cardiotocography NSP: Classification Tree without Feature Selection Confusion Matrix}{table.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{CTree w/ Feature Selection}{55}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Cardiotocography NSP: Classification Tree with Feature Selection Confusion Matrix}}{55}{table.caption.69}}
\newlabel{tab:cardioNSPctree}{{3.7}{55}{Cardiotocography NSP: Classification Tree with Feature Selection Confusion Matrix}{table.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{McNB Baseline}{56}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Cardiotocography NSP: Multiclass Na\"ive Bayes without Feature Selection Confusion Matrix}}{56}{table.caption.71}}
\newlabel{tab:cardioNSPmcnbbase}{{3.8}{56}{Cardiotocography NSP: Multiclass Na\"ive Bayes without Feature Selection Confusion Matrix}{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{McNB w/ Feature Selection}{56}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Cardiotocography NSP: Multiclass Na\"ive Bayes with Feature Selection Confusion Matrix}}{56}{table.caption.73}}
\newlabel{tab:cardioNSPmcnb}{{3.9}{56}{Cardiotocography NSP: Multiclass Na\"ive Bayes with Feature Selection Confusion Matrix}{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Hunter}{56}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Cardiotocography NSP: Hunter Confusion Matrix}}{57}{table.caption.75}}
\newlabel{tab:cardioNSPHunter}{{3.10}{57}{Cardiotocography NSP: Hunter Confusion Matrix}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cardiotocography Morphology}{57}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{CTree Baseline}{57}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{CTree w/ Feature Selection}{57}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{McNB Baseline}{57}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Cardiotocology Morphology: Classification Tree Confusion Matrix}}{58}{table.caption.77}}
\newlabel{tab:cardiomorphctreebase}{{3.11}{58}{Cardiotocology Morphology: Classification Tree Confusion Matrix}{table.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{McNB w/ Feature Selection}{58}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Hunter}{58}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bach's Chorales}{58}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Cardiotocology Morphology: Classification Tree Confusion Matrix}}{59}{table.caption.79}}
\newlabel{tab:cardiomorphctree}{{3.12}{59}{Cardiotocology Morphology: Classification Tree Confusion Matrix}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Cardiotocography Morphology: Na\"ive Bayes without Feature Selection Confusion Matrix}}{59}{table.caption.81}}
\newlabel{tab:cardiomorphmcnbbase}{{3.13}{59}{Cardiotocography Morphology: Na\"ive Bayes without Feature Selection Confusion Matrix}{table.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{CTree Baseline}{59}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Cardiotocography Morphology: Na\"ive Bayes without Feature Selection Confusion Matrix}}{60}{table.caption.83}}
\newlabel{tab:cardiomorphmcnb}{{3.14}{60}{Cardiotocography Morphology: Na\"ive Bayes without Feature Selection Confusion Matrix}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Cardiotocography Morphology: Hunter Confusion Matrix}}{60}{table.caption.85}}
\newlabel{tab:cardiomorphhunter}{{3.15}{60}{Cardiotocography Morphology: Hunter Confusion Matrix}{table.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{CTree w/ Feature Selection}{60}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{McNB Baseline}{61}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{McNB w/ Feature Selection}{61}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Hunter}{61}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Thoughts}{61}{section.3.3}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{33}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
